SPREADSHEET_ID=1ixDjUdGS5bj6adgS1T0M-13gtDF6lmesKQqqgVBVP78
TWILIO_ACCOUNT_SID=ACd32875e2faea3fc1960e53359bc94471
TWILIO_AUTH_TOKEN=f93941eeaa0282fa57c4f7c1b1de6bd5
CLAUDE_API_KEY=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
PORT=3000
